[Protocol]
;Name = ForceReading1 ; use for calibration
Name = MultiStep1

[MultiStep1]
CalibrationStepMicrons = 20
DefaultJawOpening = 1000 ;in microns
FindZeroPosition = true ;(true/false) it is going to close the extensometer to find zero gap and reset coordinates
ForceMarginMicronewtons = 100 ;margin of force error - that much is tolerated without causing adjustment movements
IgnoreUserInput = false ;use "true" for automated tests without confirmations
KeepPositionToleranceMicrons = 0.1
MaxForceAbsMicronewtons = 28000 ;absolute maximum force
MaxTravelMicrons = 5000 ;max travel in microns
ObserveReferenceForce = false;records additional force from sensor named IndentationForceSensor2 (in robotRecipe.ini)
SlowApproachFactor = 5; if 0 then approach is fast 
; Make sure exactly one StepSequence line is not commented out.
StepSequence = Oscillations ; perform oscillation experiment
;StepSequence = Creep_Test ; perform creep test experiment
;StepSequence = AutomatedDriftTestSequence ; Hold 0 position to test for noise.
StiffnessThreshold = 200 ;needed to detect contact of the jaws. Too low would suffer from noise, too high would squeeze the sensor too much.
StretchStepMicrons = 5 ;step size in microns for force holding 
Type = MultiStep

[ForceReading1]
Type = ForceReading

[StorageSettings]
ExperimentPrefix = prefix  ; file name prefix
SessionPath = / ; where data is stored

[AutomatedDriftTestSequence]
Step = P, 0, 6000000

[Creep_Test]
Step = F, 0, 1800
Step = F, -1000, 7200
Step = F, 0, 1200

[Oscillations]
Step = F, 0, 30
Step = F, -1000, 1
Step = F, 0, 1
Step = F, -1000, 1
Step = F, 0, 1
Step = F, -1000, 1
Step = F, 0, 1
Step = F, -1000, 1
Step = F, 0, 1
Step = F, -1000, 1
Step = F, 0, 1
;start 2000
Step = F, 0, 30
Step = F, -2000, 1
Step = F, 0, 1
Step = F, -2000, 1
Step = F, 0, 1
Step = F, -2000, 1
Step = F, 0, 1
Step = F, -2000, 1
Step = F, 0, 1
Step = F, -2000, 1
Step = F, 0, 30
;start 3000
Step = F, 0, 30
Step = F, -3000, 1
Step = F, 0, 1
Step = F, -3000, 1
Step = F, 0, 1
Step = F, -3000, 1
Step = F, 0, 1
Step = F, -3000, 1
Step = F, 0, 1
Step = F, -3000, 1
Step = F, 0, 1
;start 4000
Step = F, 0, 30
Step = F, -4000, 1
Step = F, 0, 1
Step = F, -4000, 1
Step = F, 0, 1
Step = F, -4000, 1
Step = F, 0, 1
Step = F, -4000, 1
Step = F, 0, 1
Step = F, -4000, 1
Step = F, 0, 1
;start 5000
Step = F, 0, 30
Step = F, -5000, 1
Step = F, 0, 1
Step = F, -5000, 1
Step = F, 0, 1
Step = F, -5000, 1
Step = F, 0, 1
Step = F, -5000, 1
Step = F, 0, 1
Step = F, -5000, 1
Step = F, 0, 1
;start 6000
Step = F, 0, 30
Step = F, -6000, 1
Step = F, 0, 1
Step = F, -6000, 1
Step = F, 0, 1
Step = F, -6000, 1
Step = F, 0, 1
Step = F, -6000, 1
Step = F, 0, 1
Step = F, -6000, 1
Step = F, 0, 1
;start 7000
Step = F, 0, 30
Step = F, -7000, 1
Step = F, 0, 1
Step = F, -7000, 1
Step = F, 0, 1
Step = F, -7000, 1
Step = F, 0, 1
Step = F, -7000, 1
Step = F, 0, 1
Step = F, -7000, 1
Step = F, 0, 1
;start 8000
Step = F, 0, 30
Step = F, -8000, 1
Step = F, 0, 1
Step = F, -8000, 1
Step = F, 0, 1
Step = F, -8000, 1
Step = F, 0, 1
Step = F, -8000, 1
Step = F, 0, 1
Step = F, -8000, 1
Step = F, 0, 1
;start 9000
Step = F, 0, 30
Step = F, -9000, 1
Step = F, 0, 1
Step = F, -9000, 1
Step = F, 0, 1
Step = F, -9000, 1
Step = F, 0, 1
Step = F, -9000, 1
Step = F, 0, 1
Step = F, -9000, 1
Step = F, 0, 1
;start 10000
Step = F, 0, 30
Step = F, -10000, 1
Step = F, 0, 1
Step = F, -10000, 1
Step = F, 0, 1
Step = F, -10000, 1
Step = F, 0, 1
Step = F, -10000, 1
Step = F, 0, 1
Step = F, -10000, 1
Step = F, 0, 1
;start 11000
Step = F, 0, 30
Step = F, -11000, 1
Step = F, 0, 1
Step = F, -11000, 1
Step = F, 0, 1
Step = F, -11000, 1
Step = F, 0, 1
Step = F, -11000, 1
Step = F, 0, 1
Step = F, -11000, 1
Step = F, 0, 1
;start 12000
Step = F, 0, 30
Step = F, -12000, 1
Step = F, 0, 1
Step = F, -12000, 1
Step = F, 0, 1
Step = F, -12000, 1
Step = F, 0, 1
Step = F, -12000, 1
Step = F, 0, 1
Step = F, -12000, 1
Step = F, 0, 1
;start 13000
Step = F, 0, 30
Step = F, -13000, 1
Step = F, 0, 1
Step = F, -13000, 1
Step = F, 0, 1
Step = F, -13000, 1
Step = F, 0, 1
Step = F, -13000, 1
Step = F, 0, 1
Step = F, -13000, 1
Step = F, 0, 1
;start 14000
Step = F, 0, 30
Step = F, -14000, 1
Step = F, 0, 1
Step = F, -14000, 1
Step = F, 0, 1
Step = F, -14000, 1
Step = F, 0, 1
Step = F, -14000, 1
Step = F, 0, 1
Step = F, -14000, 1
Step = F, 0, 1
;start 15000
Step = F, 0, 30
Step = F, -15000, 1
Step = F, 0, 1
Step = F, -15000, 1
Step = F, 0, 1
Step = F, -15000, 1
Step = F, 0, 1
Step = F, -15000, 1
Step = F, 0, 1
Step = F, -15000, 1
Step = F, 0, 1
;start 16000
Step = F, 0, 30
Step = F, -16000, 1
Step = F, 0, 1
Step = F, -16000, 1
Step = F, 0, 1
Step = F, -16000, 1
Step = F, 0, 1
Step = F, -16000, 1
Step = F, 0, 1
Step = F, -16000, 1
Step = F, 0, 1
;start 17000
Step = F, 0, 30
Step = F, -17000, 1
Step = F, 0, 1
Step = F, -17000, 1
Step = F, 0, 1
Step = F, -17000, 1
Step = F, 0, 1
Step = F, -17000, 1
Step = F, 0, 1
Step = F, -17000, 1
Step = F, 0, 1
;start 18000
Step = F, 0, 30
Step = F, -18000, 1
Step = F, 0, 1
Step = F, -18000, 1
Step = F, 0, 1
Step = F, -18000, 1
Step = F, 0, 1
Step = F, -18000, 1
Step = F, 0, 1
Step = F, -18000, 1
Step = F, 0, 1
;start 19000
Step = F, 0, 30
Step = F, -19000, 1
Step = F, 0, 1
Step = F, -19000, 1
Step = F, 0, 1
Step = F, -19000, 1
Step = F, 0, 1
Step = F, -19000, 1
Step = F, 0, 1
Step = F, -19000, 1
Step = F, 0, 1
;start 20000
Step = F, 0, 30
Step = F, -20000, 1
Step = F, 0, 1
Step = F, -20000, 1
Step = F, 0, 1
Step = F, -20000, 1
Step = F, 0, 1
Step = F, -20000, 1
Step = F, 0, 1
Step = F, -20000, 1
Step = F, 0, 1

