[RobotRecipe]
Axis = X
Axis = Y
Sensor = IndentationForceSensor

[X]
Controller = SmaractCtrlConfocal
;axis id in the controller box
LocalAxisID = 0
;name in in the robot structure and logger
Name = X
;axis id in the robot structure
RobotAxisID = 0

[Y]
Controller = SmaractCtrlConfocal
LocalAxisID = 1
Name = Y
RobotAxisID = 1

[IndentationForceSensor]
;10g load cell paired with the new amplifier
SensorSectionName = LoadCellFutek354019WithNewAmplifier

[LoadCellFutek354019WithNewAmplifier]
;channel that measures the voltage
ADChannel = 15
; section name of the axis to which the sensor is mounted in a parallell way
Axis = Y
;true / false. True means increase in axis coordinate gives more pushing, false is the opposite.
AxisPositivePushing = false
Controller = ComediCtrl
;channel that provides supply voltage for the sensor
DAChannel = 2
;in Volts
DAVoltage = 5.0
;according to file 2014_05_27_calibration_Futek354019_10g.ods
Gain = -7307.631388
; miliseconds
IntegrationTime = 200
InvertedGain = false
; micronewtons
MaxForce = 98000
Type = ForceSensor

[SmaractCtrlConfocal]
;serial number of the controller box
HardwareID = 1682941169
Type = Smaract

[ComediCtrl]
DevPath = /dev/comedi0
;in Hz
SamplingFrequency = 10000
Type = Comedi
